;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block znc

       ;;
       ;; Contexts
       ;;

       (portcon
        "dccp"
        1234
        netport_context)
       (portcon
        "sctp"
        1234
        netport_context)
       (portcon
        "tcp"
        1234
        netport_context)
       (portcon
        "udp"
        1234
        netport_context)

       ;;
       ;; Policy
       ;;

       (blockinherit .net.port.unreserved.obj_template))
