;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in .sys
    (call .rcnftqos.subj_type_transition (subj)))

(in .file
    (call .rcnftqos.obj_type_transition_initscriptfile
          (unconfined.subj_typeattr)))

(block rcnftqos

       ;;
       ;; Contexts
       ;;

       (filecon
        "/etc/init\.d/nft-qos"
        file
        initscriptfile_file_context)

       ;;
       ;; Macros
       ;;

       (macro obj_type_transition_initscriptfile ((type ARG1))
              (call .file.initscriptfile_obj_type_transition
                    (ARG1 initscriptfile file "nft-qos")))

       ;;
       ;; Policy
       ;;

       (blockinherit .initscript.base_template)

       (call .ipv6.getattr_sysctlfile_dirs (subj))

       (call .locale.read.subj_type (subj))

       (call .net.search_sysctlfile_dirs (subj))

       (call .nftables.subj_type_transition (subj))

       (call .nftqos.manage_tmpfile_files (subj))
       (call .nftqos.obj_type_transition_tmpfile (subj))

       (call .selinux.linked.subj_type (subj))

       (call .shell.execute_execfile_files (subj))

       (call .sys.search_sysctlfile_dirs (subj))

       (call .tmp.deletename_fs_dirs (subj))

       (optional rcnftqos_opt_dnsmasq
                 (call .dnsmasq.read_tmpfile_files (subj))))
